<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>GWT Test Form App</title>
    </head>
    <body>
        <script language="javascript" src="example.Example.nocache.js"></script>
        <iframe src="javascript:''" id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>
    </body>
</html>
